<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pane_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="603.0" fx:controller="fhj.swengb.project.remoty.RemotyAppController" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeView fx:id="tree_view" layoutX="32.0" layoutY="68.0" prefHeight="345.0" prefWidth="518.0" />
   </children>
</Pane>
